# TestePrimefaces

./: pom.xml
src/main/java/br/com/bean/: RecuperaSenhaView.java
src/main/webapp/: Login.xhtml  hello.xhtml  recupSenha.xhtml
src/main/webapp/WEB-INF/: web.xml
